{
  "name": "ytdl",
  "version": "1.0.0",
  "description": "Video Downloader Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZijiaZhang/ytdl.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZijiaZhang/ytdl/issues"
  },
  "homepage": "https://github.com/ZijiaZhang/ytdl#readme",
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "webpack": "^4.44.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.10",
    "@babel/preset-react": "^7.12.10",
    "babel-loader": "^8.2.2",
    "history": "^5.0.0",
    "webpack-cli": "^3.3.12"
  }
}
